{
  "paiVersion": "2.5-opencode",
  "env": {
    "PAI_DIR": "/Users/jackhong/Documents/文档/Codex/PAI_OpenCode/.opencode",
    "OPENCODE_MAX_OUTPUT_TOKENS": "80000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000"
  },
  "contextFiles": [
    "skills/PAI/SKILL.md",
    "skills/PAI/SYSTEM/AISTEERINGRULES.md",
    "skills/PAI/USER/AISTEERINGRULES.md",
    "skills/PAI/USER/DAIDENTITY.md"
  ],
  "daidentity": {
    "name": "PAI",
    "fullName": "PAI - Personal AI",
    "displayName": "PAI",
    "color": "#3B82F6",
    "startupCatchphrase": "PAI here, ready to help."
  },
  "principal": {
    "name": "jackhong",
    "timezone": "Asia/Shanghai"
  },
  "pai": {
    "source": "github.com/Steffen025/pai-opencode",
    "upstream": "github.com/danielmiessler/PAI",
    "version": "2.5"
  },
  "techStack": {
    "browser": "arc",
    "terminal": "terminal",
    "packageManager": "bun",
    "language": "TypeScript"
  },
  "provider": {
    "id": "zen-free",
    "name": "ZEN FREE",
    "profile": "zen"
  }
}